<!--index.wxml-->
<view class="container">
  <view bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto" animation="{{animationData}}">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view class="enterBtn">
    <button bindtap="clickEnter" size="mini" type="primary" plain="true">点击进入</button>
  </view>
</view>